<html>

	<head>
		
		<title>Cricket Scores on your Pebble!</title>

		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

		<link href='http://fonts.googleapis.com/css?family=Roboto:300,100' rel='stylesheet' type='text/css'>
		<style>

			*, *:before, *:after
			{
  				-moz-box-sizing: border-box;
  				-webkit-box-sizing: border-box;
  				box-sizing: border-box;
 			}

 			body
 			{
 				margin: 0;
 				font-family: 'Roboto', sans-serif;
 			}
 			p
 			{
 				padding: 0;
 				margin: 0;
 			}

			.container
			{
				min-width: 100%;
				padding: 0;
				margin: 0;
			}
			
			.content
			{
				max-width: 600px;
				margin: 0 auto;
			}

			.banner
			{
				width: 100%;
				background: #E6E6E6;
				padding: 5% 0;
			}
			.banner img
			{
				margin: 0 auto;
				display: block;
				max-width: 50%;
			}
			.banner p
			{
				text-align: center;
				font-size: 3em;
			}

			.about
			{
				padding: 5%;
				width: 100%;
				background: #272822;
				color: #E6E6E6;
			}
			.about h1
			{
				text-align: center;
				font-size: 2.2em;
				font-weight: 100;
			}
			.about .buttons
			{
				display: block;
				padding-top: 5%;
				margin: 0 auto;
				text-align: center;
			}
			.about .buttons .button
			{
				display: inline-block;
				padding: 3%;
				background: #E6E6E6;
				color: #272822;
			}
			.about .buttons .button a
			{
				text-decoration: none;
				color: #272822;
			}
			.about .description
			{
				padding-top: 8%;
				text-align: left;
				padding-bottom: 5%;
			}
			.about .description a
			{
				text-decoration: none;
				color: #E6E6E6;
			}
			.about .description a:link
			{
				border-bottom: 1px solid #E6E6E6;
			}

			.footer
			{
				padding: 5%;
				text-align: center;
				background: #E6E6E6;
				color: #272822;
			}
			.footer a
			{
				text-decoration: none;
				color: #272822;
			}
			.footer a:link
			{
				border-bottom: 1px solid #272822;
			}

		</style>

	</head>

	<body>

		<div class="container">
			
			<div class="banner">
				<div class="content">
					<img src="LandingPage/assests/icon_rounded.png" style="padding-bottom: 10%;">
					<p>CDF LABS</p>
				</div>
			</div>

			<div class="about">
				<div class="content">
					<h1>Be in the know</h1>
					<div class="buttons">
						<div class="download-button button" style="margin-right: 10%;">
							<a href="#">Soon on the App Store</a>
						</div>
						<div class="source-button button">
							<a href="http://github.com/ishanthukral/cdf/">SOURCE<a>
						</div>
					</div>
					<div class="description">
						<p>CDF Labs provides University of Toronto students find which CDF computer labs have the most computers available! The app was inspired by Eugene Cheung's <a href="https://play.google.com/store/apps/details?id=me.echeung.cdflabs">Android</a> version.<br/><br/>The app is <a href="http://github.com/ishanthukral/cdf">open source</a>, please feel free to fork, improve and send a pull request or open any issues. You can reach out to me on <a href="http://twitter.com/ishanthukral">twitter</a> if you have any feedback.</p>
					</div>
				</div>
			</div>

			<div class="footer">
				<p>Developed by <a href="http://ishan.me">Ishan Thukral</a></p>
				<br>
				<a href="http://github.com/ishanthukral/" style="margin-right: 3%;">GITHUB</a>
				<a href="http://twitter.com/ishanthukral/" style="margin-right: 3%;">TWITTER</a>
				<a href="mailto:mail@ishan.me">EMAIL</a>
			</div>

		</div>

	</body>

</html>